// 重置css样式
// margin/paddin重置
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

// a元素重置
a {
  text-decoration: none;
  color: #333;
}

// img的vertical-align重置
img {
  vertical-align: top;
}

// ul li ol重置
ul,
ol,
li {
  list-style: none;
}

// 对斜体元素重置
i,
em {
  font-size: normal;
}
